<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact digital agency bangkok | pimclick - Web agency</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .background {
            height: 100%;
            width: 100%;
        }

        .contact {
            width: 100%;
            background: #FFF;
            padding: 65px 200px 60px 200px;
            border-radius: 20px;
            box-shadow: 0px 1px 20px 20px rgba(233, 233, 233, 0.3);
            position: relative;
            bottom: 300px;
        }

        .contact p {
            text-align: center;
            top: 80px;
            margin-left: 20px;
            width: 100%;
            font-size: 50px;
            color: #2b2d2f;
            letter-spacing: -4px;
        }

        button {
            text-align: center;
        }

        label {
            color: rgb(124, 124, 124);
            font-size: 20px;
        }

        .send {
            text-align: center;
            border-radius: 5px;
            font-weight: bold;
            font-size: 30px ;
        }
        @media only screen and (max-width: 600px) {
            .row {
                display: flex;
                flex-direction: row;
                width: 100%;
            }
            .contact {
                width: 50%;
            }
        }
    </style>
</head>

<body>
    <div class="background">
        <img src="/In-class/Week2/contact-banner.jpg" alt="&nbsp;">
    </div>
    <div class="container">
        <div class="contact">
            <p><strong>Contact us <span style="color: rgb(255, 53, 53); text-align: center;">today</span></strong>
            </p>
            <br>
            <form action="#">
                <div class="row">
                    <div class="col">
                        <label for="formNameInput">Your Name (required)</label> <br>
                        <input type="text" class="form-control" id="inputName" required>
                    </div>
                    <div class="col">
                        <label for="formEmailInput">Your Email (required)</label>
                        <input type="email" class="form-control" id="inputEmail" required>
                    </div>
                </div>
                <br>
                <div class="form-group">
                    <label for="formSubject">Subject</label> <br>
                    <input type="text" class="form-control" id="inputSubject">
                </div>
                <div class="form-group">
                    <label for="exampleFormControlMessage">Your Message</label> <br>
                    <textarea class="form-control" id="exampleFormControlMessage" cols="40" rows="7"></textarea>
                </div>
            </form>
            <div class="send">
                <button type="submit" class="btn btn-danger">SEND</button>
            </div>
        </div>
    </div>
</body>

</html>