<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    div {
        width: 100px;
        height: 100px;
        background-color: red;
        position: relative;
        animation-name: box;
        animation-duration: 3s;
        animation-delay: 1s;
        animation-iteration-count: infinite;
        animation-direction: reverse;
    }

    p {
        text-align: center;
        animation-name: text;
        animation-duration: 3s;
        animation-delay: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }

    @keyframes box {
        from {
            left: 0px;
        }
        
        to {
            left: 200px;
            width: 200px;
            height: 200px;
        }
    }
    @keyframs text {
        from {
            margin-left: 100;
            width 300%;
            
        }
        to {
            margin-left: 0%;
            width 100%;
        }
    }
    </style>
</head>
<body>
    <div></div>
    <p>Hello, World Lorem ipsum dolor sit amet consectetur.</p>
</body>
</html>