<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
    img {
        width: 50%;
        display: block;
        margin: auto;
    }

    .grid-container {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: auto auto auto;
        padding: 10px;
        box-sizing: border-box;
        width: 100%;
        }

    /* .grid-container > .grid-item {
        width: 30%;
        } */

    .grid-item {
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        /* text-align: center; */
        }

    /* .grid-item > p {
        width: 100%;
    } */

    @media only screen and (max-width: 1200px) {
        .grid-container {grid-template-columns: auto auto;}
            }
        

    @media only screen and (max-width: 600px) {
        .grid-container {grid-template-columns: auto;}
    }
        
    </style>
</head>

<body>
    <div><img src="/Day4/steve.jpg" alt="steve"></div>
    <div class="grid-container">
        <div class="grid-item">
            <p>Head</p>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="grid-item">
            <p>Head</p> 
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
    </div>
</body>

</html>